<!DOCTYPE html>

<head>
    <title>OrderFood</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <div>
        <div class="Firstp1">
            <div class="htl" style="display: flex;">
                <div class="navbar">
                    <div>
                        <ul>
                            <li><a href=#>Home</a></li>
                            <li><a href=#>Order</a></li>
                            <li><a href=#>Food</a></li>
                            <li><a href=#>Restaurant</a></li>
                            <li><a href=#>Testimonials</a></li>
                            <li><a href=#>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dropdown">
                    <img class="dropbtn" style="margin-top: 10px; margin-left:60px;" src="./Images/menu-bar.png"
                        height="37" width="37">
                    <div class="dropdown-content">
                        <a href=#>Home</a>
                        <a href=#>Order</a>
                        <a href=#>Food</a>
                        <a href=#>Restaurant</a>
                        <a href=#>Testimonials</a>
                        <a href=#>Contact Us</a>
                    </div>
                </div>
            </div>

            <div class="Firstp2">
                <div style="width: 50%">
                    <div class="heading">
                        <span>LOREM IPSUM</span>
                    </div>

                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.

                    </p>

                    <button class="  Button">Click Me</button>

                </div>
                <div style="width: 50%;">
                    <img src="./Images/pexels-robin-stickel-70497.jpg" height="630px" width="100%">
                </div>
            </div>
        </div>
        <div class="Secondp1">
            <div class="Secondp2">
                <div>
                    <table cellspacing="15">
                        <tr>

                            <td><img src="./Images/pexels-rachel-claire-6752433.jpg" height="200" width="120%"></td>

                            <td rowspan="2">
                                <div><img src="./Images/pexels-mister-mister-3434523.jpg" height="420" width="80%">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./Images/pexels-eva-bronzini-6141651.jpg" height="200" width="120%">
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="Secondp3">
                <div class="Secondp3color">
                    <div class="margin">
                        <p class="paragraph2">LOREM IPSUM</p>
                        <div class="heading2">
                            <span style="margin-right: 20px;">LOREM IPSUM</span>
                        </div>
                        <div class="heading2">
                            <span style="margin-right: 20px;">SET ADEMIR</span>
                        </div>
                    </div>
                    <div style="display:flex; text-align: left;padding:0 0 5% 10% ">
                        <p>Click </p>
                        <img class="img" src="./Images/icons8-arrow-30.png" height="20" width="23">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>