body {
  margin: 0 1px 0 1px;
}
.Firstp1 {
  background-image: linear-gradient(to right, #fff6ae, #feb3f0);
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
.Firstp2 {
  display: flex;
}
.heading {
  font-size: 3rem;
  font-weight: bold;
  text-align: left;
  margin: 20% 10% 0 10%;
  font-family: sans-serif;
}
.heading span {
  letter-spacing: 5px;
}
.paragraph {
  margin: 10% 10% 0 10%;
  font-family: sans-serif;
  font-size: 1.1rem;
  text-align: initial;
  line-height: 1.4;
}
.Button {
  margin: 10% 0 0 10%;
  color: aliceblue;
  background-color: rgb(239, 103, 103);
  font-size: small;
  font-weight: 100;
  width: 200px;
  height: 45px;
  border: 0cap;
}

.htl {
  background-color: rgb(239, 103, 103);
}

.navbar {
  display: flex;
  margin-top: 0%;
}

ul {
  text-align: center;
  list-style-type: none;
  display: flex;
  margin-left: 40px;
}
li {
  margin-left: 60px;
  font-size: larger;
  font-weight: 550;
  letter-spacing: 5px;
}

.Secondp1 {
  background-image: linear-gradient(to bottom right, #fff6ae, #feb3f0);
  height: 100%;
  width: 100%;
  display: flex;
}
.Secondp2 {
  margin: 12% 0 12% 5%;
  text-align: center;
  width: 50%;
  height: 100%;
}
.Secondp3 {
  margin: 12% 0 12% 0;
  width: 50%;
  height: 100%;
}
.Secondp3color {
  background-color: rgb(239, 103, 103);
  width: 80%;
  height: 50%;
}
.margin {
  margin: 20% 5% 0 5%;
}

.heading2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
  font-family: sans-serif;
  letter-spacing: 5px;
}
.paragraph2 {
  padding-top: 9%;
  font-family: sans-serif;
  font-size: 1.1rem;
  text-align: initial;
  line-height: 1.4;
}
.img {
  padding-top: 15px;
  margin-left: 5px;
}

.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: none;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
@media only screen and (max-width: 1142px) {
  /* For tablets: */
  .navbar {
    display: none;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
}
